<%@ Control Language="C#" AutoEventWireup="true"  %>
<section>
	<h1>数据</h1>
	<p>本系统在运行时会根据配置文件指定地址（缺省为“我的文档”下的“myNilnulFiles”）寻找数据存放目录。如果该目录不存在，则系统新建该目录，并初始化该目录（新建各种基础模型文件和示例文件）。</p>
	<p>用户在使用该系统时，所读取和存放的模型文件皆置于该数据目录下。</p>
	<p>
		用户可以重新建立新的用户数据目录。数据目录将以myNilnulFiles为前缀，以自然数（0转化为后缀为空）为后缀；新建用户目录时，将在“我的文档”中寻找后缀最大的，然后在后缀的基础上增加一，作为新建文件夹的后缀。这样，能保证原有的数据文件不受影响；同时，用户可以拥有一份新的重新初始化的数据目录。</p>
</section>
